;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:background:#ffffff}
foreground = ${xrdb:foreground:#222}
moderate = ${xrdb:color4:#222}
urgent = ${xrdb:color1:#222}
trim = ${xrdb:color7:#222}
blue = ${xrdb:color4:#222}
pink = ${xrdb:color1:#222}
orange = ${xrdb:color2:#222}
purple = ${xrdb:color5:#222}
yellow = ${xrdb:color2:#222}
green = ${xrdb:color3:#222222}
gray = ${xrdb:color8:#222222}
border = ${xrdb:foreground:#222}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin = 0
;=====================================================
;    Master Bar
;=====================================================

[bar/master]
override-redirect = false
width = 100%
#width = 75%
height = 18
border-size = 0
border-top-size = 0
#border-bottom-size = 2
border-bottom-size = 0
radius = 0
bottom = false
line-size = 2
;font-0 = "DejaVu Sans Mono:size=10:antialias=false;2"
;font-1 = "FontAwesome:pixelsize=11;1"
font-0 = "xos4 Terminus:size=10.5;1"
font-1 = "FontAwesome:pixelsize=10.5;2"
font-2 = "MaterialIcons:size=10:antialias=false;2"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=10:antialias=false;2"
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
padding-top = 0
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
locale = pt_BR.UTF-8
